<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide Frame</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;
        }
        .instruction {
            margin-top: 20px;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 8px;
        }
        .instruction b {
            display: block;
            text-align: center;
            color: red;
            font-size: 20px;
        }
        .instruction a {
            font-size: 18px;
            color: #007bff;
            text-decoration: none;
        }
        .instruction a:hover {
            text-decoration: underline;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
        figcaption {
            font-style: oblique;
            text-align: center;
            font-weight: 700;
            color: black;
            margin-top: 5px;
        }
        .social-icons {
            text-align: center;
            margin-top: 20px;
        }
        .social-icons a {
            color: #333;
            text-decoration: none;
            font-size: 24px;
            margin: 0 10px;
            transition: transform 0.3s ease-in-out;
        }
        .social-icons a:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Network Analyzer Guide</h1>
    <div class="instruction">
        <p>Feel free to explore and learn more about each tool by clicking on its name or associated links.</p>
    </div>

    <div class="social-icons">
        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/im_imagi.nation?igsh=MTR3OWFta243MDUwdw==" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
    </div>

    <div class="instruction">
        <p><a href="./process.txt" target="_self">View Log</a></p>
        <b>Guide:</b>
    </div>

    <img src="./public/project output/new/1716920164891.jpg" alt="Main Output and Server">
    <figcaption>Main output and server</figcaption>
    <img src="./public/project output/new/1716971228112.jpg" alt="Enable Monitoring and Check Wi-Fi Interface">
    <figcaption>Enable monitoring and check Wi-Fi interface</figcaption>
    <img src="./public/project output/new/1716971228101.jpg" alt="Disable Monitoring Mode">
    <figcaption>Disable monitoring mode</figcaption>
    <img src="./public/project output/new/1716971228105.jpg" alt="Network Discovery and Deauthentication">
    <figcaption>Network discovery and deauthentication</figcaption>
    <img src="./public/project output/new/1716971228109.jpg" alt="Password Cracking Using .cap File">
    <figcaption>Password cracking using .cap file</figcaption>
</div>

</body>
</html>
