

Station MAC, First time seen, Last time seen, Power, # packets, BSSID, Probed ESSIDs
AE:63:5D:D2:9C:77, 2024-04-03 00:46:32, 2024-04-03 00:46:32, -84,        1, (not associated) ,
60:E9:AA:A4:8F:F1, 2024-04-03 00:46:32, 2024-04-03 00:46:32, -74,       12, (not associated) ,
12:2F:5A:81:A4:60, 2024-04-03 00:46:33, 2024-04-03 00:46:33, -82,        1, (not associated) ,
DE:C8:E4:61:79:2B, 2024-04-03 00:46:35, 2024-04-03 00:46:35, -80,        2, (not associated) ,
98:43:FA:82:1E:B4, 2024-04-03 00:46:35, 2024-04-03 00:46:35, -85,        1, (not associated) ,
AC:67:5D:26:4D:E6, 2024-04-03 00:46:38, 2024-04-03 00:46:40, -37,        3, EE:A2:43:2D:A9:6A,Redmi Note 10S
80:CE:B9:6A:09:2B, 2024-04-03 00:46:41, 2024-04-03 00:46:41, -85,        1, (not associated) ,
5C:93:A2:D1:01:07, 2024-04-03 00:46:42, 2024-04-03 00:46:42,  -1,       15, FE:B9:40:17:67:27,
80:AD:16:B6:14:98, 2024-04-03 00:46:46, 2024-04-03 00:46:46, -83,        2, E6:F4:E0:C5:6C:50,
74:3A:F4:75:CA:60, 2024-04-03 00:46:50, 2024-04-03 00:46:50, -88,        2, 5A:31:55:2B:92:78,

